P=? [ true U<=15 s=6 ];
P=? [ true U<=15 s=8 ];
P=? [ true U<=15 s=10 ];
P=? [ true U<=15 s=12 ];
P=? [ true U<=15 s=14 ];
P=? [ true U<=15 s=16 ];
P=? [ true U<=15 s=18 ];
P=? [ true U<=15 s=19 ];
P=? [ true U<=15 s=25 ];
P=? [ true U<=15 s=27 ];
P=? [ true U<=15 s=28 ];
P=? [ true U<=15 s=30 ];
P=? [ true U<=15 s=31 ];
P=? [ true U<=15 s=33 ];
P=? [ true U<=15 s=40 ];
P=? [ true U<=15 s=42 ];
P=? [ true U<=15 s=43 ];
P=? [ true U<=15 s=45 ];
P=? [ true U<=15 s=46 ];
P=? [ true U<=15 s=47 ];
P=? [ true U<=15 s=49 ];
P=? [ true U<=15 s=50 ];
P=? [ true U<=15 s=51 ];
P=? [ true U<=15 s=52 ];
P=? [ true U<=15 s=54 ];
P=? [ true U<=15 s=55 ];
P=? [ true U<=15 s=56 ];
P=? [ true U<=15 s=59 ];
P=? [ true U<=15 s=60 ];

